{
  "name": "note-express-api-template",
  "version": "1.0.0",
  "description": "note+express搭建api模板",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@escook/express-joi": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "express": "^4.18.3",
    "express-jwt": "^8.4.1",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "log4js": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.2",
    "nanoid": "^3.3.4",
    "nodemailer": "^6.9.12",
    "ws": "^8.16.0",
    "tencentcloud-sdk-nodejs": "^4.0.793"
  }
}
